# Project: sdl2-raycast
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = sdl2-raycast_private.res
OBJ      = ../src/main.o ../src/sdl2utils.o ../src/raycasting.o $(RES)
LINKOBJ  = ../src/main.o ../src/sdl2utils.o ../src/raycasting.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../SDL2-2.0.12/i686-w64-mingw32/lib" -L"../SDL2_mixer-2.0.4/i686-w64-mingw32/lib" -lmingw32  -lSDL2main  -lSDL2 -lSDL2_mixer -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../SDL2-2.0.12/i686-w64-mingw32/include" -I"../SDL2-2.0.12/i686-w64-mingw32/include/SDL2" -I"../SDL2_mixer-2.0.4/i686-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../SDL2-2.0.12/i686-w64-mingw32/include" -I"../SDL2-2.0.12/i686-w64-mingw32/include/SDL2" -I"../SDL2_mixer-2.0.4/i686-w64-mingw32/include/SDL2"
BIN      = ../bin/sdl2-raycast.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall -pedantic -O2
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../src/main.o: ../src/main.cpp
	$(CPP) -c ../src/main.cpp -o ../src/main.o $(CXXFLAGS)

../src/sdl2utils.o: ../src/sdl2utils.cpp
	$(CPP) -c ../src/sdl2utils.cpp -o ../src/sdl2utils.o $(CXXFLAGS)

../src/raycasting.o: ../src/raycasting.cpp
	$(CPP) -c ../src/raycasting.cpp -o ../src/raycasting.o $(CXXFLAGS)

sdl2-raycast_private.res: sdl2-raycast_private.rc ../src/resource.rc
	$(WINDRES) -i sdl2-raycast_private.rc -F pe-i386 --input-format=rc -o sdl2-raycast_private.res -O coff 

